server 
{ 
	listen 9997;
	server_name localhost;
 
	location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
	{
		 return 404;
	}
 
	location / {
		include uwsgi_params;
		uwsgi_pass localhost:8008;
	}
 
	location /static {
		alias /var/www/static/stockvip;
	} 
}