[uwsgi]
socket = 127.0.0.1:8008
chdir = /home/python/StockVip
wsgi-file=StockVip/wsgi.py
processes=4
threads=2
master=True
pidfile=logs/uwsgi.pid
daemonize=logs/uwsgi.log
virtualenv=/root/.virtualenvs/StockVip/

