[program:stockvip-celery-beat]
command=/root/.virtualenvs/StockVip/bin/python  /root/code/StockVip/manage.py celerybeat -l INFO
directory=/root/code/StockVip/
environment=C_FORCE_ROOT="true"
umask=022
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/root/code/StockVip/logs/stockvip-celery-beat.log
stderr_logfile=/root/code/StockVip/logs/stockvip-celery-beaterr.log
stopsignal=QUIT
killasgroup=true
