[program:stockvip-uwsgi]
command=/root/.virtualenvs/StockVip/bin/uwsgi --ini /root/code/StockVip/uwsgi.ini
directory=/root/code/StockVip/
environment=C_FORCE_ROOT="true"
umask=022
user=root
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/root/code/StockVip/logs/stockvip-uwsgi.stdout.log
stderr_logfile=/root/code/StockVip/logs/stockvip-uwsgi.stderr.log
stopsignal=QUIT
killasgroup=true
